server.port=8088
server.servlet.context-path=/netctoss

spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# templates?????resources????????????????templates?resources?????????
spring.thymeleaf.prefix=classpath:/templates/

# ??????????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssm_db?serverTimezone=Asia/Shanghai&useTimezone=true
spring.datasource.username=root
spring.datasource.password=123456


#spring??Mybatis?? #pojo?????
mybatis.type-aliases-package=com.netctoss_springboot.pojo
#??Mybatis????
mybatis.mapper-locations=classpath:com/netctoss/mapper/*Mapper.xml